# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AQ_cK-K2C0-xYym3t01AJnMwhYiLKoss00f_zHC-e9FwaedLqK7qGzH1cuy_OR3_LbjfGd_bi9DfROxM"
APP_SECRET="EKIGdetKTXYOjS075ZsatKVDBETgyv0dyG2-dkAZH8T-72vdTBsT3iJ6EY5mlzWfPN0LwMu_8Cqb3rIy"
